(kicad_pcb (version 3) (host pcbnew "(25-Oct-2014 BZR 4029)-stable")

  (general
    (links 41)
    (no_connects 0)
    (area 156.159999 114.249999 243.890001 194.360001)
    (thickness 1.6)
    (drawings 4)
    (tracks 126)
    (zones 0)
    (modules 10)
    (nets 22)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /BTN_EN1)
  (net 3 /BTN_EN2)
  (net 4 /BTN_ENC)
  (net 5 /BTN_STOP)
  (net 6 /Beeper)
  (net 7 /DHT22_DATA)
  (net 8 /LCD_SLAVE)
  (net 9 /MISO)
  (net 10 /MOSI)
  (net 11 /RX_ESP01)
  (net 12 /RX_GPS)
  (net 13 /RX_PC)
  (net 14 /SCK)
  (net 15 /SCL)
  (net 16 /SDA)
  (net 17 /SD_SLAVE)
  (net 18 /TX_ESP01)
  (net 19 /TX_GPS)
  (net 20 /TX_PC)
  (net 21 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /BTN_EN1)
    (add_net /BTN_EN2)
    (add_net /BTN_ENC)
    (add_net /BTN_STOP)
    (add_net /Beeper)
    (add_net /DHT22_DATA)
    (add_net /LCD_SLAVE)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX_ESP01)
    (add_net /RX_GPS)
    (add_net /RX_PC)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SD_SLAVE)
    (add_net /TX_ESP01)
    (add_net /TX_GPS)
    (add_net /TX_PC)
    (add_net GND)
  )

  (module SIL-8 (layer F.Cu) (tedit 200000) (tstamp 57673795)
    (at 231.14 140.97 270)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /5767036F)
    (fp_text reference S1 (at -6.35 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value MPU-6050 (at 5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /SCL)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /SDA)
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-7 (layer F.Cu) (tedit 200000) (tstamp 576737A7)
    (at 222.25 139.7 270)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /57670367)
    (fp_text reference S3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value GY-63 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 21 GND)
    )
    (pad 3 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 15 /SCL)
    )
    (pad 4 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 16 /SDA)
    )
    (pad 5 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 6 thru_hole circle (at 5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 200000) (tstamp 576737B6)
    (at 171.45 143.51)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /57670377)
    (fp_text reference GPS1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value VK2828U7G5LF (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RX_GPS)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /TX_GPS)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-5 (layer F.Cu) (tedit 200000) (tstamp 576737C4)
    (at 185.42 125.73 270)
    (descr "Connecteur 5 pins")
    (tags "CONN DEV")
    (path /576710FE)
    (fp_text reference U1 (at -0.635 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value MICRO-B_USB (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /RX_PC)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /TX_PC)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 200000) (tstamp 576737D3)
    (at 171.45 149.86 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /57670378)
    (fp_text reference WIFI1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value ADAPTATER_ESP01 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /RX_ESP01)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /TX_ESP01)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
  )

  (module R4 (layer F.Cu) (tedit 57672667) (tstamp 576737ED)
    (at 236.22 132.08 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /57670B21)
    (autoplace_cost180 10)
    (fp_text reference 4.7K1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /SCL)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 5767267F) (tstamp 576737FB)
    (at 240.03 132.08 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /57670BCA)
    (autoplace_cost180 10)
    (fp_text reference 4.7K2 (at -1.27 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /SDA)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module ARDUINO_NANO_2 (layer F.Cu) (tedit 547AF913) (tstamp 57673831)
    (at 201.93 139.7)
    (path /57670363)
    (fp_text reference SH1 (at -1.27 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_NANO (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 19.812) (end -7.62 20.828) (layer F.SilkS) (width 0.01))
    (fp_circle (center 7.62 20.32) (end 7.62 19.304) (layer F.SilkS) (width 0.01))
    (fp_circle (center -7.62 20.32) (end -8.636 20.32) (layer F.SilkS) (width 0.01))
    (fp_circle (center 7.62 -20.32) (end 6.604 -20.32) (layer F.SilkS) (width 0.01))
    (fp_circle (center -7.62 -20.32) (end -6.604 -20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start 7.112 -20.32) (end 8.128 -20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start 7.62 -20.828) (end 7.62 -19.812) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.128 -20.32) (end -7.112 -20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start -7.62 -20.828) (end -7.62 -19.812) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.128 20.32) (end -7.112 20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start 7.112 20.32) (end 8.128 20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start 7.62 19.812) (end 7.62 20.828) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.89 -19.05) (end -6.35 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -19.05) (end -6.35 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 19.05) (end -8.89 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 19.05) (end -8.89 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -19.05) (end 8.89 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -19.05) (end 8.89 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 19.05) (end 6.35 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 19.05) (end 6.35 -19.05) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -7.62 -15.24) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /TX_PC)
    )
    (pad 1 thru_hole circle (at -7.62 -17.78) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /RX_PC)
    )
    (pad 2 thru_hole circle (at -7.62 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /BTN_EN1)
    )
    (pad 3 thru_hole circle (at -7.62 -5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /BTN_EN2)
    )
    (pad 4 thru_hole circle (at -7.62 -2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /BTN_ENC)
    )
    (pad 5 thru_hole circle (at -7.62 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /DHT22_DATA)
    )
    (pad 6 thru_hole circle (at -7.62 2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /TX_GPS)
    )
    (pad 7 thru_hole circle (at -7.62 5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RX_GPS)
    )
    (pad 8 thru_hole circle (at -7.62 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /TX_ESP01)
    )
    (pad 9 thru_hole circle (at -7.62 10.16) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /RX_ESP01)
    )
    (pad 10 thru_hole circle (at -7.62 12.7) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /Beeper)
    )
    (pad 11 thru_hole circle (at -7.62 15.24) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /MISO)
    )
    (pad 12 thru_hole circle (at -7.62 17.78) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSI)
    )
    (pad 13 thru_hole circle (at 7.62 17.78) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /SCK)
    )
    (pad A0 thru_hole circle (at 7.62 10.16) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /LCD_SLAVE)
    )
    (pad A1 thru_hole circle (at 7.62 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /SD_SLAVE)
    )
    (pad A2 thru_hole circle (at 7.62 5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /BTN_STOP)
    )
    (pad A3 thru_hole circle (at 7.62 2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A4 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /SDA)
    )
    (pad A5 thru_hole circle (at 7.62 -2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /SCL)
    )
    (pad A6 thru_hole circle (at 7.62 -5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad A7 thru_hole circle (at 7.62 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad RST1 thru_hole circle (at -7.62 -12.7) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND1 thru_hole circle (at -7.62 -10.16) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 3V3 thru_hole circle (at 7.62 15.24) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AREF thru_hole circle (at 7.62 12.7) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5V thru_hole circle (at 7.62 -10.16) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad RST2 thru_hole circle (at 7.62 -12.7) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND2 thru_hole circle (at 7.62 -15.24) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad VIN thru_hole circle (at 7.62 -17.78) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module 12_pins (layer B.Cu) (tedit 57672363) (tstamp 5767A4E0)
    (at 203.2 173.99 90)
    (path /5767037A)
    (fp_text reference LCD2 (at -3.81 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LCD_12864-SAINSMART (at 3.81 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -12.7 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 /Beeper)
    )
    (pad 2 thru_hole circle (at -12.7 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /BTN_ENC)
    )
    (pad 3 thru_hole circle (at -10.16 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 /MOSI)
    )
    (pad 4 thru_hole circle (at -10.16 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /LCD_SLAVE)
    )
    (pad 5 thru_hole circle (at -7.62 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 /SCK)
    )
    (pad 6 thru_hole circle (at -7.62 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 7 thru_hole circle (at -5.08 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 8 thru_hole circle (at -5.08 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 9 thru_hole circle (at -2.54 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 21 GND)
    )
    (pad 10 thru_hole circle (at -2.54 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
    )
    (pad 11 thru_hole circle (at 2.54 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 /MISO)
    )
    (pad 12 thru_hole circle (at 2.54 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 /SCK)
    )
    (pad 13 thru_hole circle (at 5.08 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /BTN_EN2)
    )
    (pad 14 thru_hole circle (at 5.08 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 17 /SD_SLAVE)
    )
    (pad 15 thru_hole circle (at 7.62 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /BTN_EN1)
    )
    (pad 16 thru_hole circle (at 7.62 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 /MOSI)
    )
    (pad 17 thru_hole circle (at 10.16 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 18 thru_hole circle (at 10.16 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /BTN_STOP)
    )
    (pad 19 thru_hole circle (at 12.7 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 21 GND)
    )
    (pad 20 thru_hole circle (at 12.7 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 200000) (tstamp 576737DF)
    (at 171.45 137.16 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /57670364)
    (fp_text reference TH1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value DHT22_TEMPERATURE_HUMIDITY (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /DHT22_DATA)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
  )

  (gr_line (start 160.02 190.5) (end 160.02 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.84 190.5) (end 160.02 190.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.84 114.3) (end 243.84 190.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.02 114.3) (end 243.84 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 204.47 176.53) (end 212.09 176.53) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 212.09 124.46) (end 209.55 121.92) (width 0.254) (layer F.Cu) (net 1) (tstamp 5767A429))
  (segment (start 212.09 156.21) (end 212.09 124.46) (width 0.254) (layer F.Cu) (net 1) (tstamp 5767A427))
  (segment (start 214.63 158.75) (end 212.09 156.21) (width 0.254) (layer F.Cu) (net 1) (tstamp 5767A425))
  (segment (start 214.63 173.99) (end 214.63 158.75) (width 0.254) (layer F.Cu) (net 1) (tstamp 5767A423))
  (segment (start 212.09 176.53) (end 214.63 173.99) (width 0.254) (layer F.Cu) (net 1) (tstamp 5767A421))
  (segment (start 209.55 121.92) (end 200.66 121.92) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 175.26 130.81) (end 175.26 137.16) (width 0.254) (layer F.Cu) (net 1) (tstamp 5767A406))
  (via (at 175.26 130.81) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 175.26 118.11) (end 175.26 130.81) (width 0.254) (layer B.Cu) (net 1) (tstamp 5767A403))
  (segment (start 176.53 116.84) (end 175.26 118.11) (width 0.254) (layer B.Cu) (net 1) (tstamp 5767A401))
  (segment (start 195.58 116.84) (end 176.53 116.84) (width 0.254) (layer B.Cu) (net 1) (tstamp 5767A3FF))
  (segment (start 200.66 121.92) (end 195.58 116.84) (width 0.254) (layer B.Cu) (net 1) (tstamp 5767A3FD))
  (segment (start 222.25 132.08) (end 219.71 132.08) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 219.71 132.08) (end 209.55 121.92) (width 0.254) (layer B.Cu) (net 1) (tstamp 5767A3EE))
  (segment (start 175.26 137.16) (end 175.26 143.51) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 175.26 143.51) (end 170.18 148.59) (width 0.254) (layer F.Cu) (net 1) (tstamp 5767A3B0))
  (segment (start 170.18 148.59) (end 170.18 149.86) (width 0.254) (layer F.Cu) (net 1) (tstamp 5767A3B1))
  (segment (start 240.03 127) (end 236.22 127) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 236.22 127) (end 233.68 127) (width 0.254) (layer B.Cu) (net 1) (tstamp 5767A242))
  (segment (start 233.68 127) (end 231.14 129.54) (width 0.254) (layer B.Cu) (net 1) (tstamp 5767A243))
  (segment (start 231.14 129.54) (end 231.14 132.08) (width 0.254) (layer B.Cu) (net 1) (tstamp 5767A244))
  (segment (start 231.14 132.08) (end 222.25 132.08) (width 0.254) (layer B.Cu) (net 1) (tstamp 5767A246))
  (segment (start 201.93 166.37) (end 200.66 166.37) (width 0.254) (layer B.Cu) (net 2) (status 10))
  (segment (start 199.39 137.16) (end 194.31 132.08) (width 0.254) (layer B.Cu) (net 2) (tstamp 5767A3A7))
  (segment (start 199.39 165.1) (end 199.39 137.16) (width 0.254) (layer B.Cu) (net 2) (tstamp 5767A3A6))
  (segment (start 200.66 166.37) (end 199.39 165.1) (width 0.254) (layer B.Cu) (net 2) (tstamp 5767A3A5))
  (segment (start 201.93 168.91) (end 199.39 168.91) (width 0.254) (layer B.Cu) (net 3) (status 10))
  (segment (start 198.12 138.43) (end 194.31 134.62) (width 0.254) (layer B.Cu) (net 3) (tstamp 5767A3A1))
  (segment (start 198.12 167.64) (end 198.12 138.43) (width 0.254) (layer B.Cu) (net 3) (tstamp 5767A3A0))
  (segment (start 199.39 168.91) (end 198.12 167.64) (width 0.254) (layer B.Cu) (net 3) (tstamp 5767A39F))
  (segment (start 190.5 137.16) (end 194.31 137.16) (width 0.254) (layer B.Cu) (net 4) (tstamp 5767A379))
  (segment (start 187.96 134.62) (end 190.5 137.16) (width 0.254) (layer B.Cu) (net 4) (tstamp 5767A377))
  (segment (start 165.1 134.62) (end 187.96 134.62) (width 0.254) (layer B.Cu) (net 4) (tstamp 5767A375))
  (segment (start 162.56 137.16) (end 165.1 134.62) (width 0.254) (layer B.Cu) (net 4) (tstamp 5767A373))
  (segment (start 162.56 151.13) (end 162.56 137.16) (width 0.254) (layer B.Cu) (net 4) (tstamp 5767A371))
  (segment (start 166.37 154.94) (end 162.56 151.13) (width 0.254) (layer B.Cu) (net 4) (tstamp 5767A36F))
  (segment (start 185.42 154.94) (end 166.37 154.94) (width 0.254) (layer B.Cu) (net 4) (tstamp 5767A36D))
  (segment (start 186.69 156.21) (end 185.42 154.94) (width 0.254) (layer B.Cu) (net 4) (tstamp 5767A36B))
  (segment (start 186.69 185.42) (end 186.69 156.21) (width 0.254) (layer B.Cu) (net 4) (tstamp 5767A369))
  (segment (start 190.5 189.23) (end 186.69 185.42) (width 0.254) (layer B.Cu) (net 4) (tstamp 5767A367))
  (segment (start 204.47 186.69) (end 201.93 189.23) (width 0.254) (layer B.Cu) (net 4) (status 10))
  (segment (start 201.93 189.23) (end 190.5 189.23) (width 0.254) (layer B.Cu) (net 4) (tstamp 5767A366))
  (segment (start 204.47 163.83) (end 205.74 162.56) (width 0.254) (layer B.Cu) (net 5) (status 10))
  (segment (start 205.74 148.59) (end 209.55 144.78) (width 0.254) (layer B.Cu) (net 5) (tstamp 5767A2FE))
  (segment (start 205.74 162.56) (end 205.74 148.59) (width 0.254) (layer B.Cu) (net 5) (tstamp 5767A2FD))
  (segment (start 194.31 152.4) (end 191.77 152.4) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 190.5 186.69) (end 201.93 186.69) (width 0.254) (layer F.Cu) (net 6) (tstamp 5767A345) (status 20))
  (segment (start 189.23 185.42) (end 190.5 186.69) (width 0.254) (layer F.Cu) (net 6) (tstamp 5767A343))
  (segment (start 189.23 154.94) (end 189.23 185.42) (width 0.254) (layer F.Cu) (net 6) (tstamp 5767A341))
  (segment (start 191.77 152.4) (end 189.23 154.94) (width 0.254) (layer F.Cu) (net 6) (tstamp 5767A33F))
  (segment (start 172.72 137.16) (end 172.72 139.7) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 172.72 139.7) (end 194.31 139.7) (width 0.254) (layer B.Cu) (net 7) (tstamp 5767A21D))
  (segment (start 204.47 184.15) (end 212.09 184.15) (width 0.254) (layer B.Cu) (net 8) (status 10))
  (segment (start 215.9 180.34) (end 215.9 149.86) (width 0.254) (layer B.Cu) (net 8) (tstamp 5767A37F))
  (segment (start 215.9 149.86) (end 209.55 149.86) (width 0.254) (layer B.Cu) (net 8) (tstamp 5767A250))
  (segment (start 212.09 184.15) (end 215.9 180.34) (width 0.254) (layer B.Cu) (net 8) (tstamp 5767A468))
  (segment (start 194.31 154.94) (end 195.58 154.94) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 195.58 154.94) (end 196.85 156.21) (width 0.254) (layer B.Cu) (net 9) (tstamp 5767A35C))
  (segment (start 196.85 156.21) (end 196.85 168.91) (width 0.254) (layer B.Cu) (net 9) (tstamp 5767A35E))
  (segment (start 196.85 168.91) (end 199.39 171.45) (width 0.254) (layer B.Cu) (net 9) (tstamp 5767A360))
  (segment (start 199.39 171.45) (end 201.93 171.45) (width 0.254) (layer B.Cu) (net 9) (tstamp 5767A362) (status 20))
  (segment (start 190.5 161.29) (end 198.12 161.29) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 198.12 161.29) (end 200.66 158.75) (width 0.254) (layer F.Cu) (net 10) (tstamp 5767A330))
  (segment (start 200.66 158.75) (end 205.74 158.75) (width 0.254) (layer F.Cu) (net 10) (tstamp 5767A332))
  (segment (start 205.74 158.75) (end 207.01 160.02) (width 0.254) (layer F.Cu) (net 10) (tstamp 5767A334))
  (segment (start 207.01 160.02) (end 207.01 165.1) (width 0.254) (layer F.Cu) (net 10) (tstamp 5767A336))
  (segment (start 207.01 165.1) (end 205.74 166.37) (width 0.254) (layer F.Cu) (net 10) (tstamp 5767A338))
  (segment (start 205.74 166.37) (end 204.47 166.37) (width 0.254) (layer F.Cu) (net 10) (tstamp 5767A33A) (status 20))
  (segment (start 190.5 158.75) (end 190.5 161.29) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 190.5 161.29) (end 190.5 182.88) (width 0.254) (layer F.Cu) (net 10) (tstamp 5767A32E))
  (segment (start 191.77 157.48) (end 190.5 158.75) (width 0.254) (layer F.Cu) (net 10) (tstamp 5767A324))
  (segment (start 194.31 157.48) (end 191.77 157.48) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 191.77 184.15) (end 201.93 184.15) (width 0.254) (layer F.Cu) (net 10) (tstamp 5767A32A) (status 20))
  (segment (start 190.5 182.88) (end 191.77 184.15) (width 0.254) (layer F.Cu) (net 10) (tstamp 5767A328))
  (segment (start 175.26 149.86) (end 194.31 149.86) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 170.18 143.51) (end 170.18 146.05) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 190.5 144.78) (end 194.31 144.78) (width 0.254) (layer B.Cu) (net 12) (tstamp 5767A228))
  (segment (start 189.23 146.05) (end 190.5 144.78) (width 0.254) (layer B.Cu) (net 12) (tstamp 5767A227))
  (segment (start 170.18 146.05) (end 189.23 146.05) (width 0.254) (layer B.Cu) (net 12) (tstamp 5767A226))
  (segment (start 194.31 121.92) (end 185.42 121.92) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 213.36 171.45) (end 213.36 173.99) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 200.66 181.61) (end 201.93 181.61) (width 0.254) (layer F.Cu) (net 14) (tstamp 5767A358) (status 20))
  (segment (start 199.39 180.34) (end 200.66 181.61) (width 0.254) (layer F.Cu) (net 14) (tstamp 5767A357))
  (segment (start 199.39 173.99) (end 199.39 180.34) (width 0.254) (layer F.Cu) (net 14) (tstamp 5767A356))
  (segment (start 213.36 173.99) (end 199.39 173.99) (width 0.254) (layer F.Cu) (net 14) (tstamp 5767A355))
  (segment (start 209.55 157.48) (end 212.09 157.48) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 213.36 171.45) (end 204.47 171.45) (width 0.254) (layer F.Cu) (net 14) (tstamp 5767A351) (status 20))
  (segment (start 213.36 158.75) (end 213.36 171.45) (width 0.254) (layer F.Cu) (net 14) (tstamp 5767A34F))
  (segment (start 212.09 157.48) (end 213.36 158.75) (width 0.254) (layer F.Cu) (net 14) (tstamp 5767A34D))
  (segment (start 209.55 137.16) (end 222.25 137.16) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 222.25 137.16) (end 231.14 137.16) (width 0.254) (layer B.Cu) (net 15) (tstamp 5767A239))
  (segment (start 231.14 137.16) (end 236.22 137.16) (width 0.254) (layer B.Cu) (net 15) (tstamp 5767A23A))
  (segment (start 209.55 139.7) (end 222.25 139.7) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 222.25 139.7) (end 231.14 139.7) (width 0.254) (layer B.Cu) (net 16) (tstamp 5767A23D))
  (segment (start 231.14 139.7) (end 237.49 139.7) (width 0.254) (layer B.Cu) (net 16) (tstamp 5767A23E))
  (segment (start 237.49 139.7) (end 240.03 137.16) (width 0.254) (layer B.Cu) (net 16) (tstamp 5767A23F))
  (segment (start 204.47 168.91) (end 207.01 166.37) (width 0.254) (layer B.Cu) (net 17) (status 10))
  (segment (start 207.01 149.86) (end 209.55 147.32) (width 0.254) (layer B.Cu) (net 17) (tstamp 5767A384))
  (segment (start 207.01 166.37) (end 207.01 149.86) (width 0.254) (layer B.Cu) (net 17) (tstamp 5767A383))
  (segment (start 172.72 149.86) (end 172.72 147.32) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 172.72 147.32) (end 194.31 147.32) (width 0.254) (layer B.Cu) (net 18) (tstamp 5767A22D))
  (segment (start 172.72 143.51) (end 172.72 140.97) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 190.5 142.24) (end 194.31 142.24) (width 0.254) (layer B.Cu) (net 19) (tstamp 5767A222))
  (segment (start 189.23 140.97) (end 190.5 142.24) (width 0.254) (layer B.Cu) (net 19) (tstamp 5767A221))
  (segment (start 172.72 140.97) (end 189.23 140.97) (width 0.254) (layer B.Cu) (net 19) (tstamp 5767A220))
  (segment (start 194.31 124.46) (end 185.42 124.46) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 201.93 161.29) (end 201.93 137.16) (width 0.254) (layer B.Cu) (net 21) (status 10))
  (segment (start 201.93 137.16) (end 194.31 129.54) (width 0.254) (layer B.Cu) (net 21) (tstamp 5767A411))
  (segment (start 201.93 176.53) (end 187.96 176.53) (width 0.254) (layer B.Cu) (net 21) (status 10))
  (segment (start 167.64 156.21) (end 167.64 149.86) (width 0.254) (layer F.Cu) (net 21) (tstamp 5767A40C))
  (segment (start 187.96 176.53) (end 167.64 156.21) (width 0.254) (layer F.Cu) (net 21) (tstamp 5767A40B))
  (via (at 187.96 176.53) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 194.31 129.54) (end 195.58 129.54) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 215.9 134.62) (end 222.25 134.62) (width 0.254) (layer F.Cu) (net 21) (tstamp 5767A3E2))
  (segment (start 214.63 133.35) (end 215.9 134.62) (width 0.254) (layer F.Cu) (net 21) (tstamp 5767A3E0))
  (segment (start 214.63 121.92) (end 214.63 133.35) (width 0.254) (layer F.Cu) (net 21) (tstamp 5767A3DE))
  (segment (start 210.82 118.11) (end 214.63 121.92) (width 0.254) (layer F.Cu) (net 21) (tstamp 5767A3DC))
  (segment (start 207.01 118.11) (end 210.82 118.11) (width 0.254) (layer F.Cu) (net 21) (tstamp 5767A3DA))
  (segment (start 195.58 129.54) (end 207.01 118.11) (width 0.254) (layer F.Cu) (net 21) (tstamp 5767A3D8))
  (segment (start 185.42 129.54) (end 167.64 129.54) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 167.64 129.54) (end 167.64 137.16) (width 0.254) (layer F.Cu) (net 21) (tstamp 5767A3AB))
  (segment (start 167.64 137.16) (end 167.64 143.51) (width 0.254) (layer F.Cu) (net 21) (tstamp 5767A3AC))
  (segment (start 167.64 143.51) (end 167.64 149.86) (width 0.254) (layer F.Cu) (net 21) (tstamp 5767A3AD))
  (segment (start 231.14 134.62) (end 222.25 134.62) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 194.31 129.54) (end 185.42 129.54) (width 0.254) (layer B.Cu) (net 21))

  (zone (net 21) (net_name GND) (layer B.Cu) (tstamp 5767A4E8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 243.84 190.5) (xy 160.02 190.5) (xy 160.02 114.3) (xy 243.84 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 215.138 180.024369) (xy 211.774369 183.388) (xy 205.653719 183.388) (xy 205.64483 183.366486) (xy 205.255563 182.976539)
        (xy 205.023127 182.880023) (xy 205.253514 182.78483) (xy 205.643461 182.395563) (xy 205.854758 181.886702) (xy 205.855239 181.335715)
        (xy 205.64483 180.826486) (xy 205.255563 180.436539) (xy 205.023127 180.340023) (xy 205.253514 180.24483) (xy 205.643461 179.855563)
        (xy 205.854758 179.346702) (xy 205.855239 178.795715) (xy 205.64483 178.286486) (xy 205.255563 177.896539) (xy 205.023127 177.800023)
        (xy 205.253514 177.70483) (xy 205.643461 177.315563) (xy 205.854758 176.806702) (xy 205.855239 176.255715) (xy 205.64483 175.746486)
        (xy 205.255563 175.356539) (xy 204.746702 175.145242) (xy 204.195715 175.144761) (xy 203.686486 175.35517) (xy 203.296539 175.744437)
        (xy 203.206621 175.960982) (xy 203.142458 175.806078) (xy 202.901517 175.738088) (xy 202.721912 175.917693) (xy 202.721912 175.558483)
        (xy 202.653922 175.317542) (xy 202.13483 175.132802) (xy 201.584554 175.160772) (xy 201.206078 175.317542) (xy 201.138088 175.558483)
        (xy 201.93 176.350395) (xy 202.721912 175.558483) (xy 202.721912 175.917693) (xy 202.109605 176.53) (xy 202.901517 177.321912)
        (xy 203.142458 177.253922) (xy 203.20173 177.087373) (xy 203.29517 177.313514) (xy 203.684437 177.703461) (xy 203.916872 177.799976)
        (xy 203.686486 177.89517) (xy 203.296539 178.284437) (xy 203.200023 178.516872) (xy 203.10483 178.286486) (xy 202.715563 177.896539)
        (xy 202.499017 177.806621) (xy 202.653922 177.742458) (xy 202.721912 177.501517) (xy 201.93 176.709605) (xy 201.750395 176.88921)
        (xy 201.750395 176.53) (xy 200.958483 175.738088) (xy 200.717542 175.806078) (xy 200.532802 176.32517) (xy 200.560772 176.875446)
        (xy 200.717542 177.253922) (xy 200.958483 177.321912) (xy 201.750395 176.53) (xy 201.750395 176.88921) (xy 201.138088 177.501517)
        (xy 201.206078 177.742458) (xy 201.372626 177.80173) (xy 201.146486 177.89517) (xy 200.756539 178.284437) (xy 200.545242 178.793298)
        (xy 200.544761 179.344285) (xy 200.75517 179.853514) (xy 201.144437 180.243461) (xy 201.376872 180.339976) (xy 201.146486 180.43517)
        (xy 200.756539 180.824437) (xy 200.545242 181.333298) (xy 200.544761 181.884285) (xy 200.75517 182.393514) (xy 201.144437 182.783461)
        (xy 201.376872 182.879976) (xy 201.146486 182.97517) (xy 200.756539 183.364437) (xy 200.545242 183.873298) (xy 200.544761 184.424285)
        (xy 200.75517 184.933514) (xy 201.144437 185.323461) (xy 201.376872 185.419976) (xy 201.146486 185.51517) (xy 200.756539 185.904437)
        (xy 200.545242 186.413298) (xy 200.544761 186.964285) (xy 200.75517 187.473514) (xy 201.144437 187.863461) (xy 201.653298 188.074758)
        (xy 202.007302 188.075067) (xy 201.614369 188.468) (xy 190.81563 188.468) (xy 187.452 185.104369) (xy 187.452 156.21)
        (xy 187.393996 155.918395) (xy 187.228815 155.671185) (xy 187.228815 155.671184) (xy 185.958815 154.401185) (xy 185.711605 154.236004)
        (xy 185.42 154.178) (xy 168.394581 154.178) (xy 168.394581 150.794186) (xy 167.64 150.039605) (xy 167.460395 150.21921)
        (xy 167.460395 149.86) (xy 166.705814 149.105419) (xy 166.470202 149.167072) (xy 166.294076 149.66748) (xy 166.322854 150.197198)
        (xy 166.470202 150.552928) (xy 166.705814 150.614581) (xy 167.460395 149.86) (xy 167.460395 150.21921) (xy 166.885419 150.794186)
        (xy 166.947072 151.029798) (xy 167.44748 151.205924) (xy 167.977198 151.177146) (xy 168.332928 151.029798) (xy 168.394581 150.794186)
        (xy 168.394581 154.178) (xy 166.68563 154.178) (xy 163.322 150.814369) (xy 163.322 137.47563) (xy 165.41563 135.382)
        (xy 187.644369 135.382) (xy 189.961184 137.698815) (xy 189.961185 137.698815) (xy 190.208395 137.863996) (xy 190.5 137.922)
        (xy 193.12628 137.922) (xy 193.13517 137.943514) (xy 193.524437 138.333461) (xy 193.756872 138.429976) (xy 193.526486 138.52517)
        (xy 193.136539 138.914437) (xy 193.126754 138.938) (xy 173.482 138.938) (xy 173.482 138.283538) (xy 173.849826 137.916353)
        (xy 173.92639 137.731966) (xy 173.92639 137.984255) (xy 174.022859 138.217729) (xy 174.201332 138.396513) (xy 174.434636 138.493389)
        (xy 174.687255 138.49361) (xy 176.084255 138.49361) (xy 176.317729 138.397141) (xy 176.496513 138.218668) (xy 176.593389 137.985364)
        (xy 176.59361 137.732745) (xy 176.59361 136.335745) (xy 176.497141 136.102271) (xy 176.318668 135.923487) (xy 176.085364 135.826611)
        (xy 175.832745 135.82639) (xy 174.435745 135.82639) (xy 174.202271 135.922859) (xy 174.023487 136.101332) (xy 173.926611 136.334636)
        (xy 173.92639 136.587255) (xy 173.92639 136.587727) (xy 173.851145 136.40562) (xy 173.476353 136.030174) (xy 172.986413 135.826733)
        (xy 172.455914 135.82627) (xy 171.96562 136.028855) (xy 171.590174 136.403647) (xy 171.449906 136.741448) (xy 171.311145 136.40562)
        (xy 170.936353 136.030174) (xy 170.446413 135.826733) (xy 169.915914 135.82627) (xy 169.42562 136.028855) (xy 169.050174 136.403647)
        (xy 168.916685 136.725122) (xy 168.809798 136.467072) (xy 168.574186 136.405419) (xy 168.394581 136.585024) (xy 168.394581 136.225814)
        (xy 168.332928 135.990202) (xy 167.83252 135.814076) (xy 167.302802 135.842854) (xy 166.947072 135.990202) (xy 166.885419 136.225814)
        (xy 167.64 136.980395) (xy 168.394581 136.225814) (xy 168.394581 136.585024) (xy 167.819605 137.16) (xy 168.574186 137.914581)
        (xy 168.809798 137.852928) (xy 168.908082 137.573683) (xy 169.048855 137.91438) (xy 169.423647 138.289826) (xy 169.913587 138.493267)
        (xy 170.444086 138.49373) (xy 170.93438 138.291145) (xy 171.309826 137.916353) (xy 171.450093 137.578551) (xy 171.588855 137.91438)
        (xy 171.958 138.284169) (xy 171.958 139.7) (xy 172.016004 139.991605) (xy 172.181185 140.238815) (xy 172.325135 140.335)
        (xy 172.181185 140.431185) (xy 172.016004 140.678395) (xy 171.958 140.97) (xy 171.958 142.386461) (xy 171.590174 142.753647)
        (xy 171.449906 143.091448) (xy 171.311145 142.75562) (xy 170.936353 142.380174) (xy 170.446413 142.176733) (xy 169.915914 142.17627)
        (xy 169.42562 142.378855) (xy 169.050174 142.753647) (xy 168.916685 143.075122) (xy 168.809798 142.817072) (xy 168.574186 142.755419)
        (xy 168.394581 142.935024) (xy 168.394581 142.575814) (xy 168.394581 138.094186) (xy 167.64 137.339605) (xy 167.460395 137.51921)
        (xy 167.460395 137.16) (xy 166.705814 136.405419) (xy 166.470202 136.467072) (xy 166.294076 136.96748) (xy 166.322854 137.497198)
        (xy 166.470202 137.852928) (xy 166.705814 137.914581) (xy 167.460395 137.16) (xy 167.460395 137.51921) (xy 166.885419 138.094186)
        (xy 166.947072 138.329798) (xy 167.44748 138.505924) (xy 167.977198 138.477146) (xy 168.332928 138.329798) (xy 168.394581 138.094186)
        (xy 168.394581 142.575814) (xy 168.332928 142.340202) (xy 167.83252 142.164076) (xy 167.302802 142.192854) (xy 166.947072 142.340202)
        (xy 166.885419 142.575814) (xy 167.64 143.330395) (xy 168.394581 142.575814) (xy 168.394581 142.935024) (xy 167.819605 143.51)
        (xy 168.574186 144.264581) (xy 168.809798 144.202928) (xy 168.908082 143.923683) (xy 169.048855 144.26438) (xy 169.418 144.634169)
        (xy 169.418 146.05) (xy 169.476004 146.341605) (xy 169.641185 146.588815) (xy 169.888395 146.753996) (xy 170.18 146.812)
        (xy 172.160595 146.812) (xy 172.016004 147.028395) (xy 171.958 147.32) (xy 171.958 148.736461) (xy 171.590174 149.103647)
        (xy 171.449906 149.441448) (xy 171.311145 149.10562) (xy 170.936353 148.730174) (xy 170.446413 148.526733) (xy 169.915914 148.52627)
        (xy 169.42562 148.728855) (xy 169.050174 149.103647) (xy 168.916685 149.425122) (xy 168.809798 149.167072) (xy 168.574186 149.105419)
        (xy 168.394581 149.285024) (xy 168.394581 148.925814) (xy 168.394581 144.444186) (xy 167.64 143.689605) (xy 167.460395 143.86921)
        (xy 167.460395 143.51) (xy 166.705814 142.755419) (xy 166.470202 142.817072) (xy 166.43361 142.921036) (xy 166.43361 142.685745)
        (xy 166.337141 142.452271) (xy 166.158668 142.273487) (xy 165.925364 142.176611) (xy 165.672745 142.17639) (xy 164.275745 142.17639)
        (xy 164.042271 142.272859) (xy 163.863487 142.451332) (xy 163.766611 142.684636) (xy 163.76639 142.937255) (xy 163.76639 144.334255)
        (xy 163.862859 144.567729) (xy 164.041332 144.746513) (xy 164.274636 144.843389) (xy 164.527255 144.84361) (xy 165.924255 144.84361)
        (xy 166.157729 144.747141) (xy 166.336513 144.568668) (xy 166.433389 144.335364) (xy 166.433582 144.114519) (xy 166.470202 144.202928)
        (xy 166.705814 144.264581) (xy 167.460395 143.51) (xy 167.460395 143.86921) (xy 166.885419 144.444186) (xy 166.947072 144.679798)
        (xy 167.44748 144.855924) (xy 167.977198 144.827146) (xy 168.332928 144.679798) (xy 168.394581 144.444186) (xy 168.394581 148.925814)
        (xy 168.332928 148.690202) (xy 167.83252 148.514076) (xy 167.302802 148.542854) (xy 166.947072 148.690202) (xy 166.885419 148.925814)
        (xy 167.64 149.680395) (xy 168.394581 148.925814) (xy 168.394581 149.285024) (xy 167.819605 149.86) (xy 168.574186 150.614581)
        (xy 168.809798 150.552928) (xy 168.908082 150.273683) (xy 169.048855 150.61438) (xy 169.423647 150.989826) (xy 169.913587 151.193267)
        (xy 170.444086 151.19373) (xy 170.93438 150.991145) (xy 171.309826 150.616353) (xy 171.450093 150.278551) (xy 171.588855 150.61438)
        (xy 171.963647 150.989826) (xy 172.453587 151.193267) (xy 172.984086 151.19373) (xy 173.47438 150.991145) (xy 173.849826 150.616353)
        (xy 173.92639 150.431966) (xy 173.92639 150.684255) (xy 174.022859 150.917729) (xy 174.201332 151.096513) (xy 174.434636 151.193389)
        (xy 174.687255 151.19361) (xy 176.084255 151.19361) (xy 176.317729 151.097141) (xy 176.496513 150.918668) (xy 176.593389 150.685364)
        (xy 176.593444 150.622) (xy 193.12628 150.622) (xy 193.13517 150.643514) (xy 193.524437 151.033461) (xy 193.756872 151.129976)
        (xy 193.526486 151.22517) (xy 193.136539 151.614437) (xy 192.925242 152.123298) (xy 192.924761 152.674285) (xy 193.13517 153.183514)
        (xy 193.524437 153.573461) (xy 193.756872 153.669976) (xy 193.526486 153.76517) (xy 193.136539 154.154437) (xy 192.925242 154.663298)
        (xy 192.924761 155.214285) (xy 193.13517 155.723514) (xy 193.524437 156.113461) (xy 193.756872 156.209976) (xy 193.526486 156.30517)
        (xy 193.136539 156.694437) (xy 192.925242 157.203298) (xy 192.924761 157.754285) (xy 193.13517 158.263514) (xy 193.524437 158.653461)
        (xy 194.033298 158.864758) (xy 194.584285 158.865239) (xy 195.093514 158.65483) (xy 195.483461 158.265563) (xy 195.694758 157.756702)
        (xy 195.695239 157.205715) (xy 195.48483 156.696486) (xy 195.095563 156.306539) (xy 194.863127 156.210023) (xy 195.093514 156.11483)
        (xy 195.385611 155.823241) (xy 196.088 156.52563) (xy 196.088 168.91) (xy 196.146004 169.201605) (xy 196.311185 169.448815)
        (xy 198.851184 171.988815) (xy 198.851185 171.988815) (xy 199.098395 172.153996) (xy 199.39 172.212) (xy 200.74628 172.212)
        (xy 200.75517 172.233514) (xy 201.144437 172.623461) (xy 201.653298 172.834758) (xy 202.204285 172.835239) (xy 202.713514 172.62483)
        (xy 203.103461 172.235563) (xy 203.199976 172.003127) (xy 203.29517 172.233514) (xy 203.684437 172.623461) (xy 204.193298 172.834758)
        (xy 204.744285 172.835239) (xy 205.253514 172.62483) (xy 205.643461 172.235563) (xy 205.854758 171.726702) (xy 205.855239 171.175715)
        (xy 205.64483 170.666486) (xy 205.255563 170.276539) (xy 205.023127 170.180023) (xy 205.253514 170.08483) (xy 205.643461 169.695563)
        (xy 205.854758 169.186702) (xy 205.855239 168.635715) (xy 205.845495 168.612134) (xy 207.548815 166.908816) (xy 207.548815 166.908815)
        (xy 207.713996 166.661605) (xy 207.771999 166.37) (xy 207.772 166.37) (xy 207.772 150.17563) (xy 208.165068 149.782562)
        (xy 208.164761 150.134285) (xy 208.37517 150.643514) (xy 208.764437 151.033461) (xy 208.996872 151.129976) (xy 208.766486 151.22517)
        (xy 208.376539 151.614437) (xy 208.165242 152.123298) (xy 208.164761 152.674285) (xy 208.37517 153.183514) (xy 208.764437 153.573461)
        (xy 208.996872 153.669976) (xy 208.766486 153.76517) (xy 208.376539 154.154437) (xy 208.165242 154.663298) (xy 208.164761 155.214285)
        (xy 208.37517 155.723514) (xy 208.764437 156.113461) (xy 208.996872 156.209976) (xy 208.766486 156.30517) (xy 208.376539 156.694437)
        (xy 208.165242 157.203298) (xy 208.164761 157.754285) (xy 208.37517 158.263514) (xy 208.764437 158.653461) (xy 209.273298 158.864758)
        (xy 209.824285 158.865239) (xy 210.333514 158.65483) (xy 210.723461 158.265563) (xy 210.934758 157.756702) (xy 210.935239 157.205715)
        (xy 210.72483 156.696486) (xy 210.335563 156.306539) (xy 210.103127 156.210023) (xy 210.333514 156.11483) (xy 210.723461 155.725563)
        (xy 210.934758 155.216702) (xy 210.935239 154.665715) (xy 210.72483 154.156486) (xy 210.335563 153.766539) (xy 210.103127 153.670023)
        (xy 210.333514 153.57483) (xy 210.723461 153.185563) (xy 210.934758 152.676702) (xy 210.935239 152.125715) (xy 210.72483 151.616486)
        (xy 210.335563 151.226539) (xy 210.103127 151.130023) (xy 210.333514 151.03483) (xy 210.723461 150.645563) (xy 210.733245 150.622)
        (xy 215.138 150.622) (xy 215.138 180.024369)
      )
    )
    (filled_polygon
      (pts
        (xy 243.155 189.815) (xy 202.399694 189.815) (xy 202.468815 189.768815) (xy 204.171799 188.065831) (xy 204.193298 188.074758)
        (xy 204.744285 188.075239) (xy 205.253514 187.86483) (xy 205.643461 187.475563) (xy 205.854758 186.966702) (xy 205.855239 186.415715)
        (xy 205.64483 185.906486) (xy 205.255563 185.516539) (xy 205.023127 185.420023) (xy 205.253514 185.32483) (xy 205.643461 184.935563)
        (xy 205.653245 184.912) (xy 212.09 184.912) (xy 212.09 184.911999) (xy 212.381604 184.853996) (xy 212.381605 184.853996)
        (xy 212.628815 184.688815) (xy 216.438815 180.878816) (xy 216.438815 180.878815) (xy 216.603996 180.631605) (xy 216.661999 180.34)
        (xy 216.662 180.34) (xy 216.662 149.86) (xy 216.603996 149.568395) (xy 216.438815 149.321185) (xy 216.191605 149.156004)
        (xy 215.9 149.098) (xy 210.733719 149.098) (xy 210.72483 149.076486) (xy 210.335563 148.686539) (xy 210.103127 148.590023)
        (xy 210.333514 148.49483) (xy 210.723461 148.105563) (xy 210.934758 147.596702) (xy 210.935239 147.045715) (xy 210.72483 146.536486)
        (xy 210.335563 146.146539) (xy 210.103127 146.050023) (xy 210.333514 145.95483) (xy 210.723461 145.565563) (xy 210.934758 145.056702)
        (xy 210.935239 144.505715) (xy 210.72483 143.996486) (xy 210.335563 143.606539) (xy 210.103127 143.510023) (xy 210.333514 143.41483)
        (xy 210.723461 143.025563) (xy 210.934758 142.516702) (xy 210.935239 141.965715) (xy 210.72483 141.456486) (xy 210.335563 141.066539)
        (xy 210.103127 140.970023) (xy 210.333514 140.87483) (xy 210.723461 140.485563) (xy 210.733245 140.462) (xy 221.126461 140.462)
        (xy 221.493647 140.829826) (xy 221.831448 140.970093) (xy 221.49562 141.108855) (xy 221.120174 141.483647) (xy 220.916733 141.973587)
        (xy 220.91627 142.504086) (xy 221.118855 142.99438) (xy 221.493647 143.369826) (xy 221.831448 143.510093) (xy 221.49562 143.648855)
        (xy 221.120174 144.023647) (xy 220.916733 144.513587) (xy 220.91627 145.044086) (xy 221.118855 145.53438) (xy 221.493647 145.909826)
        (xy 221.831448 146.050093) (xy 221.49562 146.188855) (xy 221.120174 146.563647) (xy 220.916733 147.053587) (xy 220.91627 147.584086)
        (xy 221.118855 148.07438) (xy 221.493647 148.449826) (xy 221.983587 148.653267) (xy 222.514086 148.65373) (xy 223.00438 148.451145)
        (xy 223.379826 148.076353) (xy 223.583267 147.586413) (xy 223.58373 147.055914) (xy 223.381145 146.56562) (xy 223.006353 146.190174)
        (xy 222.668551 146.049906) (xy 223.00438 145.911145) (xy 223.379826 145.536353) (xy 223.583267 145.046413) (xy 223.58373 144.515914)
        (xy 223.381145 144.02562) (xy 223.006353 143.650174) (xy 222.668551 143.509906) (xy 223.00438 143.371145) (xy 223.379826 142.996353)
        (xy 223.583267 142.506413) (xy 223.58373 141.975914) (xy 223.381145 141.48562) (xy 223.006353 141.110174) (xy 222.668551 140.969906)
        (xy 223.00438 140.831145) (xy 223.374169 140.462) (xy 230.016461 140.462) (xy 230.383647 140.829826) (xy 230.721448 140.970093)
        (xy 230.38562 141.108855) (xy 230.010174 141.483647) (xy 229.806733 141.973587) (xy 229.80627 142.504086) (xy 230.008855 142.99438)
        (xy 230.383647 143.369826) (xy 230.721448 143.510093) (xy 230.38562 143.648855) (xy 230.010174 144.023647) (xy 229.806733 144.513587)
        (xy 229.80627 145.044086) (xy 230.008855 145.53438) (xy 230.383647 145.909826) (xy 230.721448 146.050093) (xy 230.38562 146.188855)
        (xy 230.010174 146.563647) (xy 229.806733 147.053587) (xy 229.80627 147.584086) (xy 230.008855 148.07438) (xy 230.383647 148.449826)
        (xy 230.721448 148.590093) (xy 230.38562 148.728855) (xy 230.010174 149.103647) (xy 229.806733 149.593587) (xy 229.80627 150.124086)
        (xy 230.008855 150.61438) (xy 230.383647 150.989826) (xy 230.873587 151.193267) (xy 231.404086 151.19373) (xy 231.89438 150.991145)
        (xy 232.269826 150.616353) (xy 232.473267 150.126413) (xy 232.47373 149.595914) (xy 232.271145 149.10562) (xy 231.896353 148.730174)
        (xy 231.558551 148.589906) (xy 231.89438 148.451145) (xy 232.269826 148.076353) (xy 232.473267 147.586413) (xy 232.47373 147.055914)
        (xy 232.271145 146.56562) (xy 231.896353 146.190174) (xy 231.558551 146.049906) (xy 231.89438 145.911145) (xy 232.269826 145.536353)
        (xy 232.473267 145.046413) (xy 232.47373 144.515914) (xy 232.271145 144.02562) (xy 231.896353 143.650174) (xy 231.558551 143.509906)
        (xy 231.89438 143.371145) (xy 232.269826 142.996353) (xy 232.473267 142.506413) (xy 232.47373 141.975914) (xy 232.271145 141.48562)
        (xy 231.896353 141.110174) (xy 231.558551 140.969906) (xy 231.89438 140.831145) (xy 232.264169 140.462) (xy 237.49 140.462)
        (xy 237.49 140.461999) (xy 237.781604 140.403996) (xy 237.781605 140.403996) (xy 238.028815 140.238815) (xy 239.722618 138.545012)
        (xy 239.750901 138.556756) (xy 240.306661 138.557241) (xy 240.820303 138.345009) (xy 241.213628 137.95237) (xy 241.426756 137.439099)
        (xy 241.427241 136.883339) (xy 241.215009 136.369697) (xy 240.82237 135.976372) (xy 240.309099 135.763244) (xy 239.753339 135.762759)
        (xy 239.239697 135.974991) (xy 238.846372 136.36763) (xy 238.633244 136.880901) (xy 238.632759 137.436661) (xy 238.645316 137.467052)
        (xy 237.174369 138.938) (xy 232.263538 138.938) (xy 231.896353 138.570174) (xy 231.558551 138.429906) (xy 231.89438 138.291145)
        (xy 232.264169 137.922) (xy 235.023296 137.922) (xy 235.034991 137.950303) (xy 235.42763 138.343628) (xy 235.940901 138.556756)
        (xy 236.496661 138.557241) (xy 237.010303 138.345009) (xy 237.403628 137.95237) (xy 237.616756 137.439099) (xy 237.617241 136.883339)
        (xy 237.405009 136.369697) (xy 237.01237 135.976372) (xy 236.499099 135.763244) (xy 235.943339 135.762759) (xy 235.429697 135.974991)
        (xy 235.036372 136.36763) (xy 235.023761 136.398) (xy 232.485924 136.398) (xy 232.485924 134.81252) (xy 232.457146 134.282802)
        (xy 232.309798 133.927072) (xy 232.074186 133.865419) (xy 231.319605 134.62) (xy 232.074186 135.374581) (xy 232.309798 135.312928)
        (xy 232.485924 134.81252) (xy 232.485924 136.398) (xy 232.263538 136.398) (xy 231.896353 136.030174) (xy 231.574877 135.896685)
        (xy 231.832928 135.789798) (xy 231.894581 135.554186) (xy 231.14 134.799605) (xy 230.960395 134.97921) (xy 230.960395 134.62)
        (xy 230.205814 133.865419) (xy 229.970202 133.927072) (xy 229.794076 134.42748) (xy 229.822854 134.957198) (xy 229.970202 135.312928)
        (xy 230.205814 135.374581) (xy 230.960395 134.62) (xy 230.960395 134.97921) (xy 230.385419 135.554186) (xy 230.447072 135.789798)
        (xy 230.726316 135.888082) (xy 230.38562 136.028855) (xy 230.01583 136.398) (xy 223.595924 136.398) (xy 223.595924 134.81252)
        (xy 223.567146 134.282802) (xy 223.419798 133.927072) (xy 223.184186 133.865419) (xy 222.429605 134.62) (xy 223.184186 135.374581)
        (xy 223.419798 135.312928) (xy 223.595924 134.81252) (xy 223.595924 136.398) (xy 223.373538 136.398) (xy 223.006353 136.030174)
        (xy 222.684877 135.896685) (xy 222.942928 135.789798) (xy 223.004581 135.554186) (xy 222.25 134.799605) (xy 222.070395 134.97921)
        (xy 222.070395 134.62) (xy 221.315814 133.865419) (xy 221.080202 133.927072) (xy 220.904076 134.42748) (xy 220.932854 134.957198)
        (xy 221.080202 135.312928) (xy 221.315814 135.374581) (xy 222.070395 134.62) (xy 222.070395 134.97921) (xy 221.495419 135.554186)
        (xy 221.557072 135.789798) (xy 221.836316 135.888082) (xy 221.49562 136.028855) (xy 221.12583 136.398) (xy 210.733719 136.398)
        (xy 210.72483 136.376486) (xy 210.335563 135.986539) (xy 210.103127 135.890023) (xy 210.333514 135.79483) (xy 210.723461 135.405563)
        (xy 210.934758 134.896702) (xy 210.935239 134.345715) (xy 210.72483 133.836486) (xy 210.335563 133.446539) (xy 210.103127 133.350023)
        (xy 210.333514 133.25483) (xy 210.723461 132.865563) (xy 210.934758 132.356702) (xy 210.935239 131.805715) (xy 210.72483 131.296486)
        (xy 210.335563 130.906539) (xy 210.103127 130.810023) (xy 210.333514 130.71483) (xy 210.723461 130.325563) (xy 210.934758 129.816702)
        (xy 210.935239 129.265715) (xy 210.72483 128.756486) (xy 210.335563 128.366539) (xy 210.103127 128.270023) (xy 210.333514 128.17483)
        (xy 210.723461 127.785563) (xy 210.934758 127.276702) (xy 210.935239 126.725715) (xy 210.72483 126.216486) (xy 210.335563 125.826539)
        (xy 210.103127 125.730023) (xy 210.333514 125.63483) (xy 210.723461 125.245563) (xy 210.934758 124.736702) (xy 210.935067 124.382697)
        (xy 219.171184 132.618815) (xy 219.171185 132.618815) (xy 219.418395 132.783996) (xy 219.709999 132.841999) (xy 219.71 132.842)
        (xy 220.91639 132.842) (xy 220.91639 132.904255) (xy 221.012859 133.137729) (xy 221.191332 133.316513) (xy 221.424636 133.413389)
        (xy 221.64548 133.413582) (xy 221.557072 133.450202) (xy 221.495419 133.685814) (xy 222.25 134.440395) (xy 223.004581 133.685814)
        (xy 222.942928 133.450202) (xy 222.838963 133.41361) (xy 223.074255 133.41361) (xy 223.307729 133.317141) (xy 223.486513 133.138668)
        (xy 223.583389 132.905364) (xy 223.583444 132.842) (xy 229.80639 132.842) (xy 229.80639 132.904255) (xy 229.902859 133.137729)
        (xy 230.081332 133.316513) (xy 230.314636 133.413389) (xy 230.53548 133.413582) (xy 230.447072 133.450202) (xy 230.385419 133.685814)
        (xy 231.14 134.440395) (xy 231.894581 133.685814) (xy 231.832928 133.450202) (xy 231.728963 133.41361) (xy 231.964255 133.41361)
        (xy 232.197729 133.317141) (xy 232.376513 133.138668) (xy 232.473389 132.905364) (xy 232.47361 132.652745) (xy 232.47361 131.255745)
        (xy 232.377141 131.022271) (xy 232.198668 130.843487) (xy 231.965364 130.746611) (xy 231.902 130.746555) (xy 231.902 129.85563)
        (xy 233.99563 127.762) (xy 235.023296 127.762) (xy 235.034991 127.790303) (xy 235.42763 128.183628) (xy 235.940901 128.396756)
        (xy 236.496661 128.397241) (xy 237.010303 128.185009) (xy 237.403628 127.79237) (xy 237.416238 127.762) (xy 238.833296 127.762)
        (xy 238.844991 127.790303) (xy 239.23763 128.183628) (xy 239.750901 128.396756) (xy 240.306661 128.397241) (xy 240.820303 128.185009)
        (xy 241.213628 127.79237) (xy 241.426756 127.279099) (xy 241.427241 126.723339) (xy 241.215009 126.209697) (xy 240.82237 125.816372)
        (xy 240.309099 125.603244) (xy 239.753339 125.602759) (xy 239.239697 125.814991) (xy 238.846372 126.20763) (xy 238.833761 126.238)
        (xy 237.416703 126.238) (xy 237.405009 126.209697) (xy 237.01237 125.816372) (xy 236.499099 125.603244) (xy 235.943339 125.602759)
        (xy 235.429697 125.814991) (xy 235.036372 126.20763) (xy 235.023761 126.238) (xy 233.68 126.238) (xy 233.388395 126.296004)
        (xy 233.141184 126.461185) (xy 230.601185 129.001185) (xy 230.436004 129.248395) (xy 230.378 129.54) (xy 230.378 130.74639)
        (xy 230.315745 130.74639) (xy 230.082271 130.842859) (xy 229.903487 131.021332) (xy 229.806611 131.254636) (xy 229.806555 131.318)
        (xy 223.58361 131.318) (xy 223.58361 131.255745) (xy 223.487141 131.022271) (xy 223.308668 130.843487) (xy 223.075364 130.746611)
        (xy 222.822745 130.74639) (xy 221.425745 130.74639) (xy 221.192271 130.842859) (xy 221.013487 131.021332) (xy 220.916611 131.254636)
        (xy 220.916555 131.318) (xy 220.02563 131.318) (xy 210.92583 122.2182) (xy 210.934758 122.196702) (xy 210.935239 121.645715)
        (xy 210.72483 121.136486) (xy 210.335563 120.746539) (xy 209.826702 120.535242) (xy 209.275715 120.534761) (xy 208.766486 120.74517)
        (xy 208.376539 121.134437) (xy 208.366754 121.158) (xy 200.97563 121.158) (xy 196.118815 116.301185) (xy 195.871605 116.136004)
        (xy 195.58 116.078) (xy 176.53 116.078) (xy 176.238395 116.136004) (xy 175.991184 116.301185) (xy 174.721185 117.571185)
        (xy 174.556004 117.818395) (xy 174.498 118.11) (xy 174.498 130.045358) (xy 174.345378 130.197714) (xy 174.180687 130.594332)
        (xy 174.180313 131.023784) (xy 174.344311 131.420689) (xy 174.647714 131.724622) (xy 175.044332 131.889313) (xy 175.473784 131.889687)
        (xy 175.870689 131.725689) (xy 176.174622 131.422286) (xy 176.339313 131.025668) (xy 176.339687 130.596216) (xy 176.175689 130.199311)
        (xy 176.022 130.045353) (xy 176.022 118.42563) (xy 176.84563 117.602) (xy 195.264369 117.602) (xy 200.121184 122.458815)
        (xy 200.121185 122.458815) (xy 200.368395 122.623996) (xy 200.659999 122.681999) (xy 200.66 122.682) (xy 208.36628 122.682)
        (xy 208.37517 122.703514) (xy 208.764437 123.093461) (xy 208.996872 123.189976) (xy 208.766486 123.28517) (xy 208.376539 123.674437)
        (xy 208.165242 124.183298) (xy 208.164761 124.734285) (xy 208.37517 125.243514) (xy 208.764437 125.633461) (xy 208.996872 125.729976)
        (xy 208.766486 125.82517) (xy 208.376539 126.214437) (xy 208.165242 126.723298) (xy 208.164761 127.274285) (xy 208.37517 127.783514)
        (xy 208.764437 128.173461) (xy 208.996872 128.269976) (xy 208.766486 128.36517) (xy 208.376539 128.754437) (xy 208.165242 129.263298)
        (xy 208.164761 129.814285) (xy 208.37517 130.323514) (xy 208.764437 130.713461) (xy 208.996872 130.809976) (xy 208.766486 130.90517)
        (xy 208.376539 131.294437) (xy 208.165242 131.803298) (xy 208.164761 132.354285) (xy 208.37517 132.863514) (xy 208.764437 133.253461)
        (xy 208.996872 133.349976) (xy 208.766486 133.44517) (xy 208.376539 133.834437) (xy 208.165242 134.343298) (xy 208.164761 134.894285)
        (xy 208.37517 135.403514) (xy 208.764437 135.793461) (xy 208.996872 135.889976) (xy 208.766486 135.98517) (xy 208.376539 136.374437)
        (xy 208.165242 136.883298) (xy 208.164761 137.434285) (xy 208.37517 137.943514) (xy 208.764437 138.333461) (xy 208.996872 138.429976)
        (xy 208.766486 138.52517) (xy 208.376539 138.914437) (xy 208.165242 139.423298) (xy 208.164761 139.974285) (xy 208.37517 140.483514)
        (xy 208.764437 140.873461) (xy 208.996872 140.969976) (xy 208.766486 141.06517) (xy 208.376539 141.454437) (xy 208.165242 141.963298)
        (xy 208.164761 142.514285) (xy 208.37517 143.023514) (xy 208.764437 143.413461) (xy 208.996872 143.509976) (xy 208.766486 143.60517)
        (xy 208.376539 143.994437) (xy 208.165242 144.503298) (xy 208.164761 145.054285) (xy 208.174504 145.077865) (xy 205.201185 148.051185)
        (xy 205.036004 148.298395) (xy 204.978 148.59) (xy 204.978 160.001285) (xy 204.746702 159.905242) (xy 204.195715 159.904761)
        (xy 203.686486 160.11517) (xy 203.296539 160.504437) (xy 203.206621 160.720982) (xy 203.142458 160.566078) (xy 202.901517 160.498088)
        (xy 202.721912 160.677693) (xy 202.721912 160.318483) (xy 202.653922 160.077542) (xy 202.13483 159.892802) (xy 201.584554 159.920772)
        (xy 201.206078 160.077542) (xy 201.138088 160.318483) (xy 201.93 161.110395) (xy 202.721912 160.318483) (xy 202.721912 160.677693)
        (xy 202.109605 161.29) (xy 202.901517 162.081912) (xy 203.142458 162.013922) (xy 203.20173 161.847373) (xy 203.29517 162.073514)
        (xy 203.684437 162.463461) (xy 203.916872 162.559976) (xy 203.686486 162.65517) (xy 203.296539 163.044437) (xy 203.200023 163.276872)
        (xy 203.10483 163.046486) (xy 202.715563 162.656539) (xy 202.499017 162.566621) (xy 202.653922 162.502458) (xy 202.721912 162.261517)
        (xy 201.93 161.469605) (xy 201.750395 161.64921) (xy 201.750395 161.29) (xy 200.958483 160.498088) (xy 200.717542 160.566078)
        (xy 200.532802 161.08517) (xy 200.560772 161.635446) (xy 200.717542 162.013922) (xy 200.958483 162.081912) (xy 201.750395 161.29)
        (xy 201.750395 161.64921) (xy 201.138088 162.261517) (xy 201.206078 162.502458) (xy 201.372626 162.56173) (xy 201.146486 162.65517)
        (xy 200.756539 163.044437) (xy 200.545242 163.553298) (xy 200.544761 164.104285) (xy 200.75517 164.613514) (xy 201.144437 165.003461)
        (xy 201.376872 165.099976) (xy 201.146486 165.19517) (xy 200.854388 165.486757) (xy 200.152 164.784369) (xy 200.152 137.16)
        (xy 200.151999 137.159999) (xy 200.093996 136.868395) (xy 199.928815 136.621185) (xy 199.928815 136.621184) (xy 195.707198 132.399567)
        (xy 195.707198 129.74483) (xy 195.695239 129.509551) (xy 195.695239 126.725715) (xy 195.48483 126.216486) (xy 195.095563 125.826539)
        (xy 194.863127 125.730023) (xy 195.093514 125.63483) (xy 195.483461 125.245563) (xy 195.694758 124.736702) (xy 195.695239 124.185715)
        (xy 195.48483 123.676486) (xy 195.095563 123.286539) (xy 194.863127 123.190023) (xy 195.093514 123.09483) (xy 195.483461 122.705563)
        (xy 195.694758 122.196702) (xy 195.695239 121.645715) (xy 195.48483 121.136486) (xy 195.095563 120.746539) (xy 194.586702 120.535242)
        (xy 194.035715 120.534761) (xy 193.526486 120.74517) (xy 193.136539 121.134437) (xy 193.126754 121.158) (xy 186.543538 121.158)
        (xy 186.176353 120.790174) (xy 185.991966 120.71361) (xy 186.244255 120.71361) (xy 186.477729 120.617141) (xy 186.656513 120.438668)
        (xy 186.753389 120.205364) (xy 186.75361 119.952745) (xy 186.75361 118.555745) (xy 186.657141 118.322271) (xy 186.478668 118.143487)
        (xy 186.245364 118.046611) (xy 185.992745 118.04639) (xy 184.595745 118.04639) (xy 184.362271 118.142859) (xy 184.183487 118.321332)
        (xy 184.086611 118.554636) (xy 184.08639 118.807255) (xy 184.08639 120.204255) (xy 184.182859 120.437729) (xy 184.361332 120.616513)
        (xy 184.594636 120.713389) (xy 184.847255 120.71361) (xy 184.847727 120.71361) (xy 184.66562 120.788855) (xy 184.290174 121.163647)
        (xy 184.086733 121.653587) (xy 184.08627 122.184086) (xy 184.288855 122.67438) (xy 184.663647 123.049826) (xy 185.001448 123.190093)
        (xy 184.66562 123.328855) (xy 184.290174 123.703647) (xy 184.086733 124.193587) (xy 184.08627 124.724086) (xy 184.288855 125.21438)
        (xy 184.663647 125.589826) (xy 185.001448 125.730093) (xy 184.66562 125.868855) (xy 184.290174 126.243647) (xy 184.086733 126.733587)
        (xy 184.08627 127.264086) (xy 184.288855 127.75438) (xy 184.663647 128.129826) (xy 184.985122 128.263314) (xy 184.727072 128.370202)
        (xy 184.665419 128.605814) (xy 185.42 129.360395) (xy 186.174581 128.605814) (xy 186.112928 128.370202) (xy 185.833683 128.271917)
        (xy 186.17438 128.131145) (xy 186.549826 127.756353) (xy 186.753267 127.266413) (xy 186.75373 126.735914) (xy 186.551145 126.24562)
        (xy 186.176353 125.870174) (xy 185.838551 125.729906) (xy 186.17438 125.591145) (xy 186.544169 125.222) (xy 193.12628 125.222)
        (xy 193.13517 125.243514) (xy 193.524437 125.633461) (xy 193.756872 125.729976) (xy 193.526486 125.82517) (xy 193.136539 126.214437)
        (xy 192.925242 126.723298) (xy 192.924761 127.274285) (xy 193.13517 127.783514) (xy 193.524437 128.173461) (xy 193.740982 128.263378)
        (xy 193.586078 128.327542) (xy 193.518088 128.568483) (xy 194.31 129.360395) (xy 195.101912 128.568483) (xy 195.033922 128.327542)
        (xy 194.867373 128.268269) (xy 195.093514 128.17483) (xy 195.483461 127.785563) (xy 195.694758 127.276702) (xy 195.695239 126.725715)
        (xy 195.695239 129.509551) (xy 195.679228 129.194554) (xy 195.522458 128.816078) (xy 195.281517 128.748088) (xy 194.489605 129.54)
        (xy 195.281517 130.331912) (xy 195.522458 130.263922) (xy 195.707198 129.74483) (xy 195.707198 132.399567) (xy 195.68583 132.3782)
        (xy 195.694758 132.356702) (xy 195.695239 131.805715) (xy 195.48483 131.296486) (xy 195.095563 130.906539) (xy 194.879017 130.816621)
        (xy 195.033922 130.752458) (xy 195.101912 130.511517) (xy 194.31 129.719605) (xy 194.130395 129.89921) (xy 194.130395 129.54)
        (xy 193.338483 128.748088) (xy 193.097542 128.816078) (xy 192.912802 129.33517) (xy 192.940772 129.885446) (xy 193.097542 130.263922)
        (xy 193.338483 130.331912) (xy 194.130395 129.54) (xy 194.130395 129.89921) (xy 193.518088 130.511517) (xy 193.586078 130.752458)
        (xy 193.752626 130.81173) (xy 193.526486 130.90517) (xy 193.136539 131.294437) (xy 192.925242 131.803298) (xy 192.924761 132.354285)
        (xy 193.13517 132.863514) (xy 193.524437 133.253461) (xy 193.756872 133.349976) (xy 193.526486 133.44517) (xy 193.136539 133.834437)
        (xy 192.925242 134.343298) (xy 192.924761 134.894285) (xy 193.13517 135.403514) (xy 193.524437 135.793461) (xy 193.756872 135.889976)
        (xy 193.526486 135.98517) (xy 193.136539 136.374437) (xy 193.126754 136.398) (xy 190.81563 136.398) (xy 188.498815 134.081185)
        (xy 188.251605 133.916004) (xy 187.96 133.858) (xy 186.765924 133.858) (xy 186.765924 129.73252) (xy 186.737146 129.202802)
        (xy 186.589798 128.847072) (xy 186.354186 128.785419) (xy 185.599605 129.54) (xy 186.354186 130.294581) (xy 186.589798 130.232928)
        (xy 186.765924 129.73252) (xy 186.765924 133.858) (xy 186.174581 133.858) (xy 186.174581 130.474186) (xy 185.42 129.719605)
        (xy 185.240395 129.89921) (xy 185.240395 129.54) (xy 184.485814 128.785419) (xy 184.250202 128.847072) (xy 184.074076 129.34748)
        (xy 184.102854 129.877198) (xy 184.250202 130.232928) (xy 184.485814 130.294581) (xy 185.240395 129.54) (xy 185.240395 129.89921)
        (xy 184.665419 130.474186) (xy 184.727072 130.709798) (xy 185.22748 130.885924) (xy 185.757198 130.857146) (xy 186.112928 130.709798)
        (xy 186.174581 130.474186) (xy 186.174581 133.858) (xy 165.1 133.858) (xy 164.808395 133.916004) (xy 164.561184 134.081185)
        (xy 162.021185 136.621185) (xy 161.856004 136.868395) (xy 161.798 137.16) (xy 161.798 151.13) (xy 161.856004 151.421605)
        (xy 162.021185 151.668815) (xy 165.831184 155.478815) (xy 165.831185 155.478815) (xy 166.078395 155.643996) (xy 166.37 155.702)
        (xy 185.104369 155.702) (xy 185.928 156.52563) (xy 185.928 185.42) (xy 185.986004 185.711605) (xy 186.151185 185.958815)
        (xy 189.961184 189.768815) (xy 189.961185 189.768815) (xy 190.030304 189.815) (xy 160.705 189.815) (xy 160.705 114.985)
        (xy 243.155 114.985) (xy 243.155 189.815)
      )
    )
  )
)
